<!DOCTYPE html>
<html lang="en">

<head>
	<title>Student | Smart City</title>
	<meta charset="utf-8" />
	{%load staticfiles %}
	<link rel='stylesheet' href="{% static 'Personal/css/bootstrap.min.css'%}" type='text/css'/>
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	
	<style type="text/css">
		html,
		body {
		  height:100%
		}
	</style>
</head>

<body class="body" style="background-color:#f6f6f6">
	<div class="container-fluid" style="min-height:95%; ">
		<div class="row">
			  <div class="col-sm-2">
				  <br>
				  <center>
					<img src="{% static 'Personal/img/Logo.png' %}" class="responsive-img" style='max-height:100px;' alt="face">
				  </center>
			  </div>
			  <div class="col-sm-10">
				  <br>
				  <center>
				  <h3>Smart City for Students<h3>
				  </center>
			  </div>
		</div><hr>

		<div class="row">
		  <div class="col-sm-13">
		  <br>

		  <br>
		   
		  <div class="col-sm-10">
		  
			<div class='container-fluid'>
			<br><br>
			   {% block content %}
			   {% endblock %}	
			</div>
		  </div>
		</div> 
	</div>
	
</body>

</html>