<!DOCTYPE html>

<html lang="en">

<head>
	<title>Smart City</title>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<meta charset="utf-8" />
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'Personal/css/bootstrap.min.css' %}" href="{% static 'css/bootstrap.min.css' %}" type = "text/css"/>
</head>

<body class="body" style="background-color:#FDFEFE">

	<div class = "container-fluid" style"min-height:95%;">
		<div class="row">
			<div class ="col-sm" align = "left">
				<br>
					<img src = "{% static 'Personal/img/Logo.png' %}" class = "img-fluid" 
					style = 'width: 25%; height:100%;' alt = "Responsive image" >
			</div>
		</div>
		<div class = "row">
			<div class = "col-sm" >
			{% include "Personal/includes/navbar.html" %}
			</div>
		</div>
		
		<div class = "row">
			<div class = "col-sm-2">
				<div class="list-group" style = 'width:115%'>
					<a href="#" class="list-group-item active"> Cras justo odio </a>
					<a href="login" class="list-group-item">Login</a>
					<a href="#" class="list-group-item">Morbi leo risus</a>
					<a href="#" class="list-group-item">Porta ac consectetur ac</a>
					<a href="#" class="list-group-item">Vestibulum at eros</a>
				</div>
			</div>
			<div class = "col-sm-10">
			   {% block content %}
			   {% endblock %}	
			</div>
		</div>
	</div>
</body>


</html>